0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:57:56 +0000] "GET / HTTP/1.1" 200 5234 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:57:56 +0000] "GET /css/main.css HTTP/1.1" 200 7585 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:57:56 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 200 36134 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:57:57 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:58:01 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-9 624
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:58:15 +0000] "POST /login_khongantoan HTTP/1.1" 200 1965 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:58:20 +0000] "POST /login_khongantoan HTTP/1.1" 200 1965 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:59:28 +0000] "POST /login_khongantoan HTTP/1.1" 200 1965 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:59:30 +0000] "POST /login_khongantoan HTTP/1.1" 200 1965 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:59:55 +0000] "GET / HTTP/1.1" 200 5234 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:59:57 +0000] "POST /timsanpham HTTP/1.1" 200 5234 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2026:06:59:59 +0000] "POST /timsanpham HTTP/1.1" 200 5234 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:01:43 +0000] "GET / HTTP/1.1" 200 19708 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:01:46 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:01:51 +0000] "POST /login_khongantoan HTTP/1.1" 200 1965 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:04:05 +0000] "POST /login_khongantoan HTTP/1.1" 302 - http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:04:05 +0000] "GET /index.jsp HTTP/1.1" 200 19708 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:04:12 +0000] "GET /index.jsp HTTP/1.1" 200 19708 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:04:15 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:04:20 +0000] "POST /login_khongantoan HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:04:20 +0000] "GET /index.jsp HTTP/1.1" 200 19708 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:06:10 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:06:14 +0000] "POST /login_khongantoan HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:06:14 +0000] "GET /index.jsp HTTP/1.1" 200 19708 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:07:26 +0000] "GET / HTTP/1.1" 200 19708 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:07:29 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:07:35 +0000] "POST /xulydangnhap HTTP/1.1" 200 1965 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:07:42 +0000] "POST /login_khongantoan HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:07:42 +0000] "GET /index.jsp HTTP/1.1" 200 19708 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:10:27 +0000] "GET / HTTP/1.1" 200 19708 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:10:30 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:10:35 +0000] "POST /login_khongantoan HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:10:35 +0000] "GET /index.jsp HTTP/1.1" 200 19889 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:10:41 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:10:41 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:15:40 +0000] "GET / HTTP/1.1" 200 19708 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:15:43 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:15:47 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:17:29 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 2035 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:18:24 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:18:53 +0000] "POST /xulydangnhap HTTP/1.1" 200 2130 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:19:16 +0000] "POST /login_khongantoan HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:19:16 +0000] "GET /index.jsp HTTP/1.1" 200 19889 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:21:02 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:21:02 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:21:27 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 2067 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:21:31 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 2067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:22:58 +0000] "GET / HTTP/1.1" 200 19708 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [08/Jun/2026:07:23:01 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 2067 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:01:03 +0000] "GET / HTTP/1.1" 200 20001 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:08:20 +0000] "GET / HTTP/1.1" 200 20001 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:10:31 +0000] "GET / HTTP/1.1" 200 20017 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:10:49 +0000] "POST /timsanphamkhongantoan HTTP/1.1" 200 21617 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:12:40 +0000] "GET /timsanphamkhongantoan HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:12:53 +0000] "GET / HTTP/1.1" 200 20136 http-bio-8080-exec-7 138
