0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:32:54 +0000] "GET / HTTP/1.1" 200 19673 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:32:54 +0000] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:32:54 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 200 36134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:32:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:33:56 +0000] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:34:29 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:34:29 +0000] "GET /css/main.css HTTP/1.1" 200 7481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:34:35 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:34:45 +0000] "POST /xulydangnhap HTTP/1.1" 404 969 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:35:35 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:35:38 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:35:44 +0000] "POST /xulydangnhap HTTP/1.1" 404 969 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:36:13 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:36:18 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:36:24 +0000] "POST /xulydangnhap HTTP/1.1" 200 1648 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:42:24 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:53:31 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:53:34 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:53:44 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:55:45 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:56:35 +0000] "GET / HTTP/1.1" 200 19819 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:57:10 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:57:26 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Jun/2026:01:58:13 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:02:29 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:02:32 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:02:41 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:03:09 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:03:17 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:03:21 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:04:02 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:04:04 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:04:13 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:05:27 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:05:30 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:05:41 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:06:47 +0000] "GET / HTTP/1.1" 200 19819 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:06:52 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:10:20 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:10:22 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:10:31 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:12:53 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:12:55 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:13:05 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:15:14 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:15:18 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:15:27 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:15:27 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:15:33 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:16:33 +0000] "GET /index.jsp HTTP/1.1" 200 19638 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:16:34 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:16:43 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:16:43 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:16:58 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:16:58 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:17:09 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jun/2026:02:17:09 +0000] "GET /index.jsp HTTP/1.1" 200 19819 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:05:45 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:07:05 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:08:48 +0000] "GET / HTTP/1.1" 200 19638 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:09:46 +0000] "GET / HTTP/1.1" 200 19697 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:10:01 +0000] "GET / HTTP/1.1" 200 19697 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:10:29 +0000] "GET / HTTP/1.1" 200 19759 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:11:05 +0000] "GET / HTTP/1.1" 200 19817 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:11:27 +0000] "GET / HTTP/1.1" 200 19755 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:11:48 +0000] "GET / HTTP/1.1" 200 19672 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:12:47 +0000] "GET / HTTP/1.1" 200 19672 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:13:28 +0000] "GET / HTTP/1.1" 200 19672 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:13:42 +0000] "GET / HTTP/1.1" 200 19672 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:14:12 +0000] "GET / HTTP/1.1" 200 19672 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:14:49 +0000] "GET / HTTP/1.1" 200 19690 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:14:59 +0000] "GET / HTTP/1.1" 200 19708 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:15:06 +0000] "GET /dangnhap.jsp HTTP/1.1" 200 1573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:15:14 +0000] "POST /xulydangnhap HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:15:15 +0000] "GET /index.jsp HTTP/1.1" 200 19889 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jun/2026:03:15:39 +0000] "GET /index.jsp HTTP/1.1" 200 19889 http-bio-8080-exec-3 68
